:root {
    --light-pink: #FFC2D5;
    --pink: #FF195E;
    --cyan: #00F0FF;
    --blue: #0085FF;
    --dark-blue: #1D5199;
}

html,
body {
    margin: 0;
    touch-action: none;
    font-size: 12px;
    font-family: sans-serif;
}

#root {
    height: 100dvh;
    width: 100%;
}

.verticalContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    height: 100%;
}

.horizontalContainer {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
}

.stackedContainer {
    position: relative;
    height: 100%;
    width: 100%;
}

.stackedContainer * {
    position: absolute;
}

.fillSpace {
    height: 100%;
    width: 100%;
}

#side-panel {
    height: 100%;
    width: 100px;
}

.grid-tick {
    position: "absolute";
    white-space: "nowrap";
    opacity: 0.66;
    font-size: 0.8em;
}

.grid-tick.x-tick {
    margin-top: 0.1em;
    margin-left: 4px;
}

.grid-tick.y-tick {
    margin-top: -1.2em;
    margin-left: 2px;
}

.timelineContainer {
    border-top: solid var(--dark-blue) 2px;
    width: 100%;
    height: 102px;
}
